# See the documentation for more information:
# https://packit.dev/docs/configuration/
upstream_project_url: https://github.com/martinpitt/fatrace
issue_repository: https://github.com/martinpitt/fatrace
copy_upstream_release_description: true
upstream_package_name: fatrace
downstream_package_name: fatrace

srpm_build_deps:
  - make
  - gcc

packages:
  fatrace-fedora:
    specfile_path: packaging/fatrace.spec
  fatrace-centos:
    specfile_path: packaging/fatrace.spec
    pkg_tool: centpkg

jobs:
  - job: copr_build
    trigger: pull_request
    packages: [fatrace-fedora]
    targets:
      - fedora-development-x86_64
      - fedora-development-i386
      - fedora-development-aarch64
      - fedora-development-ppc64le
      - fedora-development-s390x
      - fedora-latest

  - job: copr_build
    trigger: pull_request
    packages: [fatrace-centos]
    targets:
      - centos-stream-9-x86_64
      - centos-stream-10-x86_64

  - job: tests
    trigger: pull_request
    packages: [fatrace-fedora]
    targets:
      - fedora-latest
      - fedora-development-x86_64

  - job: tests
    trigger: pull_request
    packages: [fatrace-centos]
    targets:
      - centos-stream-9-x86_64
      - centos-stream-10-x86_64

  - job: propose_downstream
    trigger: release
    packages: [fatrace-fedora]
    dist_git_branches:
      - fedora-development
      - fedora-stable

  - job: koji_build
    trigger: commit
    packages: [fatrace-fedora]
    dist_git_branches:
      - fedora-all

  - job: bodhi_update
    trigger: commit
    packages: [fatrace-fedora]
    dist_git_branches:
      # rawhide updates are created automatically
      - fedora-branched
